<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='UTF-8'/>
    <title>Go Canarias</title>
    <link rel='stylesheet' href='fuerteventura.css'/>
  </head>
 
  <body>
    <div class='bovenbalk'>
        <div class='menu'>
            <div class='menubalkjes'></div>
            <div class='menubalkjes'></div>
            <div class='menubalkjes'></div>
        </div>
        <img class='go-canarias-logo' src='images/logo-cana.png'>
        <div class='go-canarias-bovenbalk'> Go Canarias </div>
    </div>
